
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Poseidon
spring.datasource.username=root
spring.datasource.password=Norbert@oli34?

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

